# 服务运行端口
PORT=4000

# 船政 APP 服务器的 API 的 URL，一般来说极少修改
FJCPC_APP_BASE_URL=https://app.fjcpc.edu.cn

# 拿来验证数据的真人 UCode，非必要时候用来验证某些验证数据，很少用得到（除非船政突然改验证方式）
TEST_STUDENT_UCODE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX